<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
      <meta property="og:title" content="Your Blog Title Here">
  <meta property="og:description" content="Short description of your blog post that makes people want to click.">
  <meta property="og:image" content="https://yourwebsite.com/images/preview.jpg">
  <meta property="og:url" content="https://yourwebsite.com/blog-post-url">
  <meta property="og:type" content="article">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="header">
      <span class="logo">Tekstura</span>
      <nav class="navigation">
        <ul class="link-list">
          <li class="home li"><a href="index.html">Home</a></li>
          <li class="tekstovi li">
            <a href="stranice/tekstovi.html">Tekstovi</a>
          </li>
          <li class="tekstovi li">
            <a href="stranice/najnovije.html">Najnovije</a>
          </li>
          <li class="kategorije li">
            <a href="stranice/kategorije.html">Kategorije</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>

